<!DOCTYPE html>
{% load static %}
<html>
<head>
	<!-- <link rel="stylesheet" href="{% static 'p1/css/bootstrap.css' %}"> -->
	<!-- <link rel="stylesheet" href="{% static 'p1/css/bootstrap.min.css' %}"> -->
	<link rel="stylesheet" href="{% static 'p1/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'p1/fontawesome/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'p1/bootstrap-5.0.0/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'p1/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'p1/css/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'p1/css/style.css' %}">
	<!-- <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" /> -->
	<link rel="icon" 
      type="image/png" 
      href="{% static 'p1/photos/logo.png' %}">
    <title>
    	Nishchay Trivedi
    </title>
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="{% static 'p1/photos/logo_.png' %}" style="height: 100px"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="align-items: center; justify-content: flex-end;">
			    <div class="navbar-nav">
			      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
			      <a class="nav-item nav-link" href="#aboutme">About me</a>
			      <a class="nav-item nav-link" href="#resume">Resume</a>
			      <a class="nav-item nav-link" href="#projects">Projects</a>
			      <a class="nav-item nav-link" href="#testimonials">Testimonials</a>
			    </div>
			  </div>
		</div>
	  
	</nav>
	
	<div class="mcontent" style="background-image: url({% static 'p1/photos/Webp.net-resizeimage2.jpg' %});">
		<div class="container">
			<div class="row center">
				<div style="color: white">
					<h1 class="center_1" style="font-size: 100px">
						I am Nishchay Trivedi
						
					</h1>
					<div id="typed-strings">
					  <p>Machine learning engineer</p>
					  <p>Data analyst</p>
					  <p>Software developer</p>
					  <p>Web developer</p>
					  
					</div>
					<span id='title' style="padding-left: 7px;"></span>
				</div>	
				<!-- <div class="col-sm-6">
					<img src="{% static 'p1/photos/dp1-removebg.png' %}" style=" height: -webkit-fill-available">
				</div> -->
			</div>	
		</div>
	</div>
	<div class="about-class">
		<div class="container" id="aboutme">
		  	<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">About me</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="false">Skills</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="certifications-tab" data-toggle="tab" href="#certifications" role="tab" aria-controls="certifications" aria-selected="false">Certifications</a>
			  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
			  	<div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
			  		<div class="row col-sm-12" style="padding: 30px">
			  			<div class="col-sm-6 frame" style="text-align: center;">
			  				<div class="" style="display: inline-block;">
			  					<img src="{% static 'p1/photos/bit.png' %}" >	
			  				</div>
			  				
			  			</div>
			  			<div class="col-sm-6" style="text-align: justify">
			  				<h3 style="padding: 20px 0px">ABOUT ME </h3>
							
							<p>A passionate machine learning engineer with excellent programming skills in Python.  
							</p>
							<p>
							Initially I started my career as a software developer. After working for several months I got interest in working with data and started to build my skill in data analytics. I learnt to collect data by web scraping, then clean the data to remove noise. Following to which, perfromed data mining techiniques. </p><p>To enhance my skills I worked on few projects. I love to work in teams. I am always open to learn new things, adapt new skills. I always wanted to get the exposure of Canadian work culture so now I'm actively looking for any opportunity in the field of ML. My contact details is as follows.
							</p>

							<p><i class="fas fa-phone"></i> <a href="tel:8073563125" style="text-decoration: none"> (807) 356-3125</a></p>
							<p ><i class="far fa-envelope"></i> <a href="mailto:ntrived2@lakeheadu.ca" style="text-decoration: none"> ntrived2@lakeheadu.ca</a></p>
			  			</div>
			  		</div>
				</div>
				<div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
					<!-- <div class="row" style="margin: 0px">
						<div class="col-sm-6">
							<div style="padding: 30px 0px;"	>
								<h6>Python</h6>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>	
							</div>
							<div style="padding: 30px 0px;"	>
								<h6>Python</h6>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>	
							</div>
							<div style="padding: 30px 0px;"	>
								<h6>Python</h6>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>	
							</div>

						</div>

						<div class="col-sm-6">
							<div style="padding: 30px 0px;"	>
								<h6>Javascript</h6>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>	
							</div>
							<div style="padding: 30px 0px;"	>
								<h6>Javascript</h6>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>	
							</div>
							<div style="padding: 30px 0px;"	>
								<h6>Javascript</h6>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
								</div>	
							</div>
						</div>
					</div> -->
					<div class="row" style="padding: 25px;">
						<div class="col-xl-3 col-lg-6 mb-4" >
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">Python</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='85'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">85<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>
					  	</div>
					  	<div class="col-xl-3 col-lg-6 mb-4">
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">Machine learning</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='65'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">65<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>

					    </div>
					    <div class="col-xl-3 col-lg-6 mb-4">
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">Data Visualization & Communication</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='70'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">70<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>

					    </div>
					    <div class="col-xl-3 col-lg-6 mb-4">
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">Data Wrangling</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='70'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">70<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>

					    </div>


					    <div class="col-xl-3 col-lg-6 mb-4" >
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">Django</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='80'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">80<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>
					  	</div>
					  	<div class="col-xl-3 col-lg-6 mb-4">
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">SQL</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='75'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">75<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>

					    </div>
					    <div class="col-xl-3 col-lg-6 mb-4">
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">JavaScript</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='70'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">70<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>

					    </div>
					    <div class="col-xl-3 col-lg-6 mb-4">
					      <div class="bg-white rounded-lg p-5 shadow h-100" style="padding: 2rem !important">
					        <h2 class="h6 font-weight-bold text-center mb-4">HTML/CSS</h2>

					        <!-- Progress bar 1 -->
					        <div class="progress mx-auto" data-value='85'>
					          <span class="progress-left">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <span class="progress-right">
					                        <span class="progress-bar border-primary"></span>
					          </span>
					          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
					            <div class="h2 font-weight-bold">85<sup class="small" style="top: -.1em;">%</sup></div>
					          </div>
					        </div>
					      </div>

					    </div>
					</div>
					
				</div>
				
			  	<div class="tab-pane fade" id="certifications" role="tabpanel" aria-labelledby="certifications-tab">
			  		<div class="row row-cols-1 row-cols-md-2 g-4" style="padding: 25px">
					  <div class="col">
					    <div class="card h-100">
					      <img
					        src="{% static 'p1/photos/hackerrank-problem-basic.png' %}"
					        class="card-img-top"
					        alt="..."
					      />
					      <!-- <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">
					          This is a longer card with supporting text below as a natural lead-in to
					          additional content. This content is a little bit longer.
					        </p>
					      </div> -->
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <img
					        src="{% static 'p1/photos/hackerrank-python-basic.png' %}"
					        class="card-img-top"
					        alt="..."
					      />
					      <!-- <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">
					          This is a longer card with supporting text below as a natural lead-in to
					          additional content. This content is a little bit longer.
					        </p>
					      </div> -->
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <img
					        src="{% static 'p1/photos/l-learning.png' %}"
					        class="card-img-top"
					        alt="..."
					      />
					      <!-- <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">
					          This is a longer card with supporting text below as a natural lead-in to
					          additional content.
					        </p>
					      </div> -->
					    </div>
					  </div>
					  <div class="col">
					    <div class="card h-100">
					      <img
					        src="{% static 'p1/photos/datacamp.png' %}"
					        class="card-img-top"
					        alt="..."
					      />
					      <!-- <div class="card-body">
					        <h5 class="card-title">Card title</h5>
					        <p class="card-text">
					          This is a longer card with supporting text below as a natural lead-in to
					          additional content. This content is a little bit longer.
					        </p>
					      </div> -->
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="vertical-timeline" id="resume">
		<ul class="timeline">
  <!-- Item 1 -->
  		<li>
		    <div class="direction-l">
		      <div class="flag-wrapper">
		        <span class="hexa"></span>
		        <span class="flag">Lakehead University</span>
		        <span class="time-wrapper"><span class="time">2019 - present</span></span>
		      </div>
		      <div class="desc">I am taking my masters in computer science. After having experience in the field of software engieering, I started learning data science. I took several courses like big data analysis, NLP, deep learning, computer vision etc and made some projects
		  </li>
		  <li>
		    <div class="direction-r">
		      <div class="flag-wrapper">
		        <span class="hexa"></span>
		        <span class="flag">Intellial solutions</span>
		        <span class="time-wrapper"><span class="time">2018 - 2019</span></span>
		      </div>
		      <div class="desc">My first employer after completing undergrad studies. I learned so many new things at this place. I used to work oon python Django to build an ERP-Sparrow where I worked on different modules like production, CRM, sales, Inventory management and so on.</div>
		    </div>
		  </li>

		  <!-- Item 2 -->
		  <li>
		    <div class="direction-l">
		      <div class="flag-wrapper">
		        <span class="hexa"></span>
		        <span class="flag">Acme Infosoft</span>
		        <span class="time-wrapper"><span class="time">2017 - 2018</span></span>
		      </div>
		      <div class="desc">As a part of academic curriculum, I completed my first internship from this company where I learned to create an android app from scratch and deploy it in app store.</div>
		    </div>
		  </li>

		  <!-- Item 3 -->
		  <li>
		    <div class="direction-r">
		      <div class="flag-wrapper">
		        <span class="hexa"></span>
		        <span class="flag">Dharmsinh Desai University</span>
		        <span class="time-wrapper"><span class="time">2014 - 2018</span></span>
		      </div>
		      <div class="desc">I comleted my undergrad studies from DDU where I learned concepts and gained handful skills in the field of IT</div>
		    </div>
		  </li>
		</ul>

	</div>

	<div class="container-fluid px-3 px-sm-5 my-5 text-center" id="projects">
	    <h4 class="mb-5 font-weight-bold">Projects</h4>
	    <div class="row row-cols-1 row-cols-md-4 g-4" style="padding: 25px;text-align: left;">
		  	<div class="col">
			    <div class="card h-100">
			      	<img
			        src="{% static 'p1/photos/harasmment.jpg' %}"
			        class="card-img-top"
			        alt="..."
			      	/>
			      	<div class="card-body">
			        	<h5 class="card-title">Analysis of sexual harassment using Twitter data (currently working)</h5>
			        	<p class="card-text card-tech">
			        		[Python, NLP, Twitter-API, Hybrid NLP model]
			        	</p>
			        	<p class="card-text">
			          		Collected around ~1M tweets and trying to analyze using hybrid NLP model.
			        	</p>
			        	
			      	</div>
			      	<div class="card-footer">
			      		<a href="https://github.com/nishchaytrivedi123/Analysis_of_sexual_harassment" target="_blank" class="btn btn-primary">For more details</a>
			      	</div>
			    </div>
		  	</div>
		  	<div class="col">
			    <div class="card h-100">
			      	<img
			        src="{% static 'p1/photos/asl.png' %}"
			        class="card-img-top"
			        alt="..."
			      	/>
			      	<div class="card-body">
			        	<h5 class="card-title">Hand gesture recognition using American sign language</h5>
			        	<p class="card-text card-tech">
			        		[Python, CNN, NLP, ASL, TensorFlow, Keras, OpenCV]
			        	</p>
			        	<p class="card-text">
			          		Developed an application for detecting mute person’s 44 hand gestures.
			        	</p>
			        	
			      	</div>
			      	<div class="card-footer">
			      		<a href="https://github.com/nishchaytrivedi123/Gesture_recognition__ASL" class="btn btn-primary" target="_blank">For more details</a>
			      	</div>
			    </div>
		  	</div>
		  	<div class="col">
			    <div class="card h-100">
			      	<img
			        src="{% static 'p1/photos/caption.jpeg' %}"
			        class="card-img-top"
			        alt="..."
			      	/>
			      	<div class="card-body">
			        	<h5 class="card-title">Image caption generation using MSCOCO</h5>
			        	<p class="card-text card-tech">
			        		[Python, CNN, LSTM, TensorFlow]
			        	</p>
			        	<p class="card-text">
			          		Implemented a system to automatically generate a caption from an image to help disabled person
			        	</p>
			        	
			      	</div>
			      	<div class="card-footer">
			      		<a href="https://github.com/nishchaytrivedi123/ImageCaption" target="_blank" class="btn btn-primary">For more details</a>
			      	</div>
			    </div>
		  	</div>
		  	<div class="col">
			    <div class="card h-100">
			      	<img
			        src="{% static 'p1/photos/bankruptcy.jpg' %}"
			        class="card-img-top"
			        alt="..."
			      	/>
			      	<div class="card-body">
			        	<h5 class="card-title">Bankruptcy prediction using Supervised Learning method</h5>
			        	<p class="card-text card-tech">
			        		[Python, Scikit-learn, SVM, Random Forest, Naive Bayes]
			        	</p>
			        	<p class="card-text">
			          		Predicted the chances of bankruptcy for Polish companies from the data over a 5-year study period.
			        	</p>
			        	
			      	</div>
			      	<div class="card-footer">
			      		<a href="https://github.com/nishchaytrivedi123/MLalgorithms" target="_blank" class="btn btn-primary">For more details</a>
			      	</div>
			    </div>
		  	</div>
		</div>

	</div>

	<div class="container-fluid px-3 px-sm-5 my-5 text-center" id="testimonials">
	    <h4 class="mb-5 font-weight-bold">What people say about me</h4>
	    <div class="owl-carousel owl-theme">
	        <div class="item first prev">
	            <div class="card border-0 py-3 px-4">
	                <div class="row justify-content-center"> <img src="{% static 'p1/photos/dp1.jpg' %}" class="img-fluid profile-pic mb-4 mt-3"> </div>
	                <h6 class="mb-3 mt-2">Marielle Haag</h6>
	                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	            </div>
	        </div>
	        <div class="item show">
	            <div class="card border-0 py-3 px-4">
	                <div class="row justify-content-center"> <img src="{% static 'p1/photos/bit1.png' %}" class="img-fluid profile-pic mb-4 mt-3"> </div>
	                <h6 class="mb-3 mt-2">Ximena Vegara</h6>
	                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	            </div>
	        </div>
	        <div class="item next">
	            <div class="card border-0 py-3 px-4">
	                <div class="row justify-content-center"> <img src="{% static 'p1/photos/bit2.png' %}" class="img-fluid profile-pic mb-4 mt-3"> </div>
	                <h6 class="mb-3 mt-2">John Paul</h6>
	                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	            </div>
	        </div>
	        <div class="item last">
	            <div class="card border-0 py-3 px-4">
	                <div class="row justify-content-center"> <img src="{% static 'p1/photos/dp2.png' %}" class="img-fluid profile-pic mb-4 mt-3"> </div>
	                <h6 class="mb-3 mt-2">William Doe</h6>
	                <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	            </div>
	        </div>
	    </div>
	</div>

	<!-- <div class="social-media vertical-timeline" style="text-align: center">
		<h4 class="mb-5 font-weight-bold">Social media</h4>
		<a href="https://github.com/nishchaytrivedi123/" target="_blank" title="Github"><div class="card card-3"><div class="media-text">Github<br>Git platform</div><img class="media-image" src="{% static 'p1/icons/icons8-github.svg' %}"></div></a>
    	

    	<a href="https://www.linkedin.com/in/nishchay-trivedi-83b449128/" target="_blank" title="LinkedIn"><div class="card card-3"><div class="media-text">LinkedIn<br>Professioal platform</div><img class="media-image" src="{% static 'p1/icons/icons8-linkedin.svg' %}"></div></a>
    	

    	<a href="https://www.hackerrank.com/nishchaytrivedi1" target="_blank" title="Hackerrank"><div class="card card-3"><div class="media-text">Hackerrank<br>Coding platform</div><img class="media-image" src="{% static 'p1/icons/icons8-hackerrank1.svg' %}" style="color: green"></div></a>


    	<a href="https://leetcode.com/nishchaytrivedi07/" target="_blank" title="Leetcode"><div class="card card-3"><div class="media-text">Leetcode<br>Coding platform</div> <img class="media-image filter-green" src="{% static 'p1/icons/leetcode.svg' %}" style="height: 36px;"></div></a>
    </div> -->	

    <footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="{% static 'p1/photos/logo-light-.png' %}" alt="" style="height: 100px">
							</a>
							<div class="d-lg-block d-none">
								<nav class="navbar navbar-expand-lg navbar-light justify-content-center">
									<div class="collapse navbar-collapse offset">
										<ul class="nav navbar-nav menu_nav mx-auto">
											<li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
											<li class="nav-item"><a class="nav-link text-white" href="#aboutme">About</a></li>
											<li class="nav-item"><a class="nav-link text-white" href="#resume">Resume</a></li>
											<li class="nav-item"><a class="nav-link text-white" href="#projects">Projects</a></li>
											<li class="nav-item"><a class="nav-link text-white" href="#testimonials">Testimonials </a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<div class="footer_social mt-lg-0 mt-4">
							<a href="https://github.com/nishchaytrivedi123/" target="_blank"><i class="fab fa-github" title="Github"></i></a>
							<a href="https://www.linkedin.com/in/nishchay-trivedi-83b449128/" target="_blank"><i class="fab fa-linkedin-in" title="LinkedIn"></i></a>
							<a href="https://www.hackerrank.com/nishchaytrivedi1" target="_blank"><i class="fab fa-hackerrank" title="Hackerrank"></i></a>
							<a href="https://leetcode.com/nishchaytrivedi07/" target="_blank"><i class="fas fa-code" title="Leetcode"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
				Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved
				</p>
			</div>
		</div>
	</footer>
</body>
</html>


<!-- <script type="text/javascript" src="{% static 'p1/js/jquery-3.5.1.js' %}"></script> -->
<script type="text/javascript" src="{% static 'p1/js/jquery-3.5.1.min.js' %}"></script>
<!-- <script type="text/javascript" src="{% static 'p1/js/bootstrap.js' %}"></script> -->
<script type="text/javascript" src="{% static 'p1/js/bootstrap.min.js' %}"></script>
<!-- <script type="text/javascript" src="{% static 'p1/typed.js-master/src/typed.js' %}"></script> -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script type="text/javascript" src="{% static 'p1/js/owl.carousel.min.js' %}"></script>

<!-- D:\portfolios\p1\p1\static\p1\typed.js-master\src -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->

<script type="text/javascript">
	$( document ).ready(function() {
		var height = $( window ).height() - $('.navbar').outerHeight()
		console.log(height)
    	// $('.mcontent').css({
    	// 	'height':height
    	// })

		$('.owl-carousel').owlCarousel({
			mouseDrag:false,
			loop:true,
			margin:2,
			nav:true,
			responsive:{
			0:{
			items:1
			},
			600:{
			items:1
			},
			1000:{
			items:3
			}
			}
			});

			$('.owl-prev').click(function() {
			$active = $('.owl-item .item.show');
			$('.owl-item .item.show').removeClass('show');
			$('.owl-item .item').removeClass('next');
			$('.owl-item .item').removeClass('prev');
			$active.addClass('next');
			if($active.is('.first')) {
			$('.owl-item .last').addClass('show');
			$('.first').addClass('next');
			$('.owl-item .last').parent().prev().children('.item').addClass('prev');
			}
			else {
			$active.parent().prev().children('.item').addClass('show');
			if($active.parent().prev().children('.item').is('.first')) {
			$('.owl-item .last').addClass('prev');
			}
			else {
			$('.owl-item .show').parent().prev().children('.item').addClass('prev');
			}
			}
			});

			$('.owl-next').click(function() {
			$active = $('.owl-item .item.show');
			$('.owl-item .item.show').removeClass('show');
			$('.owl-item .item').removeClass('next');
			$('.owl-item .item').removeClass('prev');
			$active.addClass('prev');
			if($active.is('.last')) {
			$('.owl-item .first').addClass('show');
			$('.owl-item .first').parent().next().children('.item').addClass('prev');
			}
			else {
			$active.parent().next().children('.item').addClass('show');
			if($active.parent().next().children('.item').is('.last')) {
			$('.owl-item .first').addClass('next');
			}
			else {
			$('.owl-item .show').parent().next().children('.item').addClass('next');
			}
			}
			});
    	
	});

	var typed = new Typed('#title', {
	    stringsElement: '#typed-strings',
	    typeSpeed: 50,
	    backSpeed: 30,
	    loop: true,
	    startDelay: 500,
	  });


	$(function() {

	  $(".progress").each(function() {

	    var value = $(this).attr('data-value');
	    var left = $(this).find('.progress-left .progress-bar');
	    var right = $(this).find('.progress-right .progress-bar');

	    if (value > 0) {
	      if (value <= 50) {
	        right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
	      } else {
	        right.css('transform', 'rotate(180deg)')
	        left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
	      }
	    }

	  })

	  function percentageToDegrees(percentage) {

	    return percentage / 100 * 360

	  }

	});

	
</script>